{
  "name": "cooking",
  "version": "1.0.0",
  "description": "Agent Skills for turning recipe videos and posts into structured Obsidian notes.",
  "author": {
    "name": "zeshuochen"
  },
  "repository": "https://github.com/zeshuochen/recipe-organizer",
  "license": "MIT",
  "keywords": [
    "cooking",
    "recipes",
    "obsidian",
    "xiaohongshu"
  ]
}
